{
  "name": "@pizzeria/backend",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "ts:compile": "tsc --noEmit -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "79a69d0fd6ff93bf22ba32059c1015145a6a5695"
}
