{
  "name": "@goepi/pizzeria-backend",
  "version": "0.0.103",
  "description": "Pizzeria API",
  "author": "goepi <goepi@gmail.com>",
  "homepage": "https://github.com/goepi/pizzeria#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goepi/pizzeria.git"
  },
  "scripts": {
    "ts:compile:backend": "tsc --noEmit -p ./tsconfig.json",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc -p ./tsconfig.build.json",
    "backend:webpack-dev-server": "webpack --mode=development --env.ENVIRONMENT=dev",
    "server": "nodemon ./dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/goepi/pizzeria/issues"
  },
  "gitHead": "19365b5d299851732ec741f04ee689dcea8ecfc6",
  "devDependencies": {
    "@types/node": "^12.12.11",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.0",
    "ts-loader": "^6.2.1"
  }
}
